<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="mainVerticalBox"
      fx:controller="com.saikat.pixelle.controllers.EditScreenController"
      prefHeight="Infinity"
      spacing="2">
    <HBox styleClass="tti-header" prefHeight="70" spacing="20" alignment="CENTER_LEFT" VBox.vgrow="NEVER">
        <FontIcon iconLiteral="fas-arrow-left"
                  fill="ghostwhite"
                  iconSize="20"
                  styleClass="icon"
                  onMouseClicked="#onBackIconClick"/>
        <Label text="Edit Image"
               styleClass="text"/>

        <HBox spacing="25" alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
            <padding>
                <Insets right="30"/>
            </padding>
            <FontIcon fx:id="undoIcon" iconLiteral="fas-undo" styleClass="icon" iconColor="antiquewhite" iconSize="19"/>
            <FontIcon fx:id="redoIcon" iconLiteral="fas-redo" styleClass="icon" iconColor="antiquewhite" iconSize="19"/>
        </HBox>

    </HBox>
    <HBox VBox.vgrow="ALWAYS" />
    <ScrollPane fx:id="bottomButtonsScrollPane" styleClass="bottom-buttons-scrollbar">
        <HBox fx:id="actionsBottomBar" spacing="4" styleClass="action-buttons-container">
            <padding >
                <Insets topRightBottomLeft="5" />
            </padding>
        </HBox>
    </ScrollPane>
</VBox>
