<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import com.saikat.pixelle.components.ActionButton?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.saikat.pixelle.controllers.TextToImageScreenController"
      prefHeight="Infinity" prefWidth="Infinity" styleClass="bg-generate">

     <HBox styleClass="tti-header" prefHeight="70" spacing="20" alignment="CENTER_LEFT" VBox.vgrow="NEVER">
         <FontIcon iconLiteral="fas-arrow-left" fill="ghostwhite" iconSize="20" styleClass="icon" onMouseClicked="#onBackIconClick"/>
         <Label text="Text to Image Generation" styleClass="text"/>
     </HBox>

    <VBox fx:id="mainGridLayout" prefWidth="Infinity" spacing="1" VBox.vgrow="ALWAYS">
        <padding>
            <Insets topRightBottomLeft="10" />
        </padding>
        <HBox styleClass="input-grid" VBox.vgrow="NEVER">
            <TextField fx:id="imagePrompt"
                       promptText="Enter what you want to generate"
                       styleClass="text-field"/>
            <Button fx:id="generateButton"
                    text="Generate"
                    styleClass="btn"
                    graphicTextGap="10">
            </Button>
        </HBox>
        <AnchorPane VBox.vgrow="ALWAYS">
            <padding>
                <Insets topRightBottomLeft="10" />
            </padding>

            <Label fx:id="nothingGeneratedText"
                   AnchorPane.rightAnchor="0"
                   AnchorPane.topAnchor="0"
                   AnchorPane.bottomAnchor="0"
                   AnchorPane.leftAnchor="0"
                   VBox.vgrow="ALWAYS"
                   text="Bring your ideas to images..!"
                   textFill="ghostwhite"
                   styleClass="text-lg"
                   alignment="CENTER"/>

            <Label fx:id="errorOccurredText"
                   visible="false"
                   AnchorPane.rightAnchor="0"
                   AnchorPane.topAnchor="0"
                   AnchorPane.bottomAnchor="0"
                   AnchorPane.leftAnchor="0"
                   VBox.vgrow="ALWAYS"
                   text="An Unknown Error Occurred Generating the Image."
                   textFill="firebrick"
                   styleClass="text-md"
                   alignment="CENTER"/>

            <VBox fx:id="generatingImageIndicator"
                  visible="false"
                  AnchorPane.rightAnchor="0"
                  AnchorPane.topAnchor="0"
                  AnchorPane.bottomAnchor="0"
                  AnchorPane.leftAnchor="0"
                  VBox.vgrow="ALWAYS"
                  alignment="CENTER"
                  spacing="15">
                <ProgressBar prefWidth="164"/>
                <Label text="Generating Image. Please wait.." styleClass="text-md" textFill="ghostwhite" />
            </VBox>

            <HBox fx:id="generatedImage" visible="false" alignment="CENTER" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" spacing="13">
                <!--  Image View -->
                <FontIcon iconLiteral="fas-home" fill="ghostwhite" iconSize="160" styleClass="icon" onMouseClicked="#onBackIconClick"/>
                <VBox alignment="CENTER" spacing="6">
                    <ActionButton title="Save" iconLiteral="fas-save" spacing="5"/>
                    <ActionButton title="Draw" iconLiteral="fas-pen" spacing="5"/>
                    <ActionButton title="Edit" iconLiteral="fas-camera" spacing="5"/>
                </VBox>
            </HBox>
        </AnchorPane>
    </VBox>

</VBox>
